{
  "AllowedHosts": "*",
  "AzureAd": {
    "AuthenticationMode": "MasterUser",
    "AuthorityUri": "https://login.microsoftonline.com/organisations/",
    "ClientId": "9bbab4c6-40e2-4957-9867-666024a3bcda",
    "TenantId": "94294eba-fc5c-4c48-a7da-75a76add95ab",
    "Scope": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "PbiUsername": "Sanjay@gindouae2023.onmicrosoft.com",
    "PbiPassword": "GIndouae2023@%$",
    "ClientSecret": "bdc7818e-66e8-4478-b4af-9cf31e5b18e9"
  },
  "PowerBI": {
    "WorkspaceId": "e69c9f15-b04d-47b5-a808-e21e346ff958",
    "ReportId": "c1e42270-6277-4fb5-af45-ac7b4c9b5855"
  },
  "ConnectionStrings": {
    "SKF.Master": "",
    ""
  },
  "Logging": {
    "LogLevel": {
      "default": "Warning"
    }
  }

}