{
  "AllowedHosts": "*",
  "AzureAd": {
    "AuthenticationMode": "RestaurantMasterDashboard",
    "AuthorityUri": "https://login.microsoftonline.com/organisations/",
    "ClientId": "291d6289-7fb0-4a47-9aa4-e06d7a1fc17c",
    "TenantId": "94294eba-fc5c-4c48-a7da-75a76add95ab",
    "Scope": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "PbiUsername": "Sanjay@gindouae2023.onmicrosoft.com",
    "PbiPassword": "GIndouae2023@%$",
    "ClientSecret": "dd8fff64-ca03-4af8-8909-43d89cf2985d"
  },
  "PowerBI": {
    "WorkspaceId": "e69c9f15-b04d-47b5-a808-e21e346ff958",
    "ReportId": "c1e42270-6277-4fb5-af45-ac7b4c9b5855"
  },
  "ConnectionStrings": {
    "RestaurantMasterDashboard": "Server=68.178.163.254; Initial Catalog=PBI_Dashboard_DB;  Persist Security Info=False;  User ID=sa; Password=Ngtech@2021; Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "default": "Warning"
    }
  }

}